# PromptBrain

./: .gitattributes  .gitignore  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.1.1.md  promptbrain-v1.1.css  promptbrain.css  promptbrain.html  promptbrain.js
docs/: promptbrain-engine-architecture.md  promptbrain-phase-1-audit.md  promptbrain-phase-10-release.md  promptbrain-phase-3-report.md  promptbrain-phase-7-toolchain.md  promptbrain-phase-8-catalog.md  promptbrain-phase-9-evaluation.md  promptbrain-phases-4-6-report.md  promptbrain-repository-map.md  promptbrain-state-v2.md
engine/: art-director.js  catalog-store.js  contracts.js  curated-knowledge.js  learning-bridge.js  prompt-engine.js  reasoning-engine.js  seed-knowledge.js  state-store.js
knowledge/: catalog-baseline.json  catalog-policy.json  phase-8-policy.json
knowledge/packs/: phase-7-example-art-direction.json
knowledge/packs/phase-8/: adult-fantasy.json  anime-entities.json  art-recipes.json  artistic-richness.json  character-performance.json  character-staging-recipes.json  character-traits.json  installed-loras.json  scene-craft.json  visual-language.json  wardrobe.json
reports/phase-9/: phase-9-report.json  phase-9-summary.md
src/PromptBrain/: Program.cs  PromptBrain.csproj  app.manifest
tests/: art-director.test.js  brief-intent.test.js  browser-engine.test.js  catalog-store.test.js  character-staging.test.js  contracts.test.js  knowledge-cli.test.js  knowledge-toolchain.test.js  learning-bridge.test.js  lora-metadata-scanner.test.js  phase8-build-cli.test.js  phase8-catalog-builder.test.js  phase8-lineage.test.js  phase8-scale.test.js  phase8-semantic-gates.test.js  phase9-engine-remediation.test.js  phase9-evaluation.test.js  prompt-engine-stress.test.js  prompt-engine.test.js  reasoning-campaign.test.js  reasoning-engine.test.js  state-store.test.js
tests/PromptBrain.ApiSmokeTest/: Program.cs
tests/PromptBrain.PackagedResourceTest/: Program.cs  PromptBrain.PackagedResourceTest.csproj
tests/fixtures/: phase-3-golden-cases.json  phase-9-scenarios.json
tests/fixtures/phase-7/: controlled-matrix-pack.json  diff-after.json  diff-before.json  invalid-catalog.json  invalid-pack.json
tools/: audit-promptbrain.js  build-phase8-catalog.js  deploy-promptbrain.ps1  knowledge-cli.js  knowledge-toolchain.js  launch-smoke.ps1  lora-metadata-scanner.js  phase8-catalog-builder.js  run-phase9-evaluation.js  test-state-api.ps1  ui-smoke.js
